{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "font": "node scripts/svg2font"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "miniapp-svg2iconfont": "0.0.6"
  }
}
